<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <main>
        <header>
                    
        </header>

        <div>
            <h1>First App</h1>
            <p>សួស្តីពិភពលោក!</p>
            <p>Hello world</p>
            <p>世界好！</p>
        </div>

        <footer>

        </footer>
    </main>
</body>
</html>