<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Document</title>
</head>
<body>
    <div>
        <h1>Getting started HTML5</h1>
        <h2>Getting started HTML5</h2>
        <h3>Getting started HTML5</h3>
        <h4>Getting started HTML5</h4>
        <h5>Getting started HTML5</h5>
        <h6>Getting started HTML5</h6>
    </div>    
</body>
</html>