<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New elements</title>
    <script type="text/javascript">
        function callMe(){
            document.getElementById("content").innerHTML = "<p>You just hold me!</p>";
        }
    </script>
</head>
<body>
    <main>
        <div>
            <h1>The new elements</h1>
            <form action="">
                <div>
                    <label>Date: <input type="date"/></label>
                    <input type="time"/>
                </div>
                <div>
                    <label>Email: <input type="email" /></label>
                </div>
                <div>
                    <label for="">Favorit color: <input type="color"/></label>
                </div>
                
            </form>
            <button ondblclick="callMe()">Hold me!</button>
            <div id="content">

            </div>
        </div>
    </main>
</body>
</html>