<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popular Leader</title>
    <style type="text/css">
        ul {
            list-style-type: none;
        }
        ul li {
            display: inline;
        }
        ul li a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <table width="100%" border="0">
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Product</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="">Portfolio</a></li>
                            <li><a href="">About us</a></li>
    
                        </ul>
                    </td>
                    
                </tr>
                <tr height="150px" bgcolor="gray">
                    <td>
                        Slide show
                    </td>
                </tr>
                <tr>
                    <td>
                        <h1>Top leader</h1>
                        <table border="1" width="100%">
                            <tr>
                                <td>
                                    <img src="../../assets/img/kh.gif"/>
                                    <h3>Jonh</h3>
                                </td>
                                <td>
                                    <img src="../../assets/img/kh.gif"/>
                                    <h3>Keang</h3>
                                </td>
                                <td>
                                    <img src="../../assets/img/kh.gif"/>
                                    <h3>Sivlang</h3>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../../assets/img/kh.gif"/>
                                    <h3>Jonh</h3>
                                </td>
                                <td>
                                    <img src="../../assets/img/kh.gif"/>
                                    <h3>Jonh</h3>
                                </td>
                                <td>
                                    <img src="../../assets/img/kh.gif"/>
                                    <h3>Jonh</h3>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Copyright@2023.AIB.</p>
                    </td>
                </tr>
                
            </tbody>
        </table>
    </div>
</body>
</html>