<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <style type="text/css">
        h1{
            color: deepskyblue;
            text-decoration: underline;
            font-style: italic;
            font-family: 'Koulen', cursive;
        }
        *{
            color: red !important;
        }
        img{
            width: 50%;
        }
        div{
            border: 1px solid red;
            height: 400px;
            width: 50%;
            background: rgb(157,129,141);
            background: linear-gradient(90deg, rgba(157,129,141,0.8351541300113796) 12%, rgba(148,187,233,1) 100%); 
            
        }
    </style>
</head>
<body>
    
        <h1>កិច្ចចាប់ផ្តើមនៃការប្រើប្រាស់ភាសា CSS</h1>
        <p>
            CSS is using for make up our page to look more beautiful.
        </p>
        <p>
            CSS is using for make up our page to look more beautiful.
        </p>
            
        
        <span>
            Testing span
        </span>
    
    <div>
        <img src="../../../assets/img/simply-easy-learning.jpg" alt="">
    </div>
</body>
</html>