<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraph</title>
</head>
<body>
    <div>
        <h1><ins>Angkor wat</ins></h1>
        <p>Angkor is cambodia heritage temple.</p>
        <hr>
        <h1>Bayon Temple</h1>
        <p>Four faces <b><i>smiling.</i></b></p>
        <p>Salf off 80% <del>120$</del> 20$</p>
    </div>
    <div>
        <h2>Cambodia Flag</h2>
        <p>
        <img src="../../assets/img/kh.gif" align="right" height="" width="30%" alt="cambodia flag" title="my lovely country">
        All graphics, illustrations or photographs reproduced on the www.crossed-flag-pins.com domain are copyrighted.
        Individual files, gif animations or jpg data may be downloaded free of charge, be reproduced on the internet or be made publicly available. Please set up a link to https://www.crossed-flag-pins.com as an indication of the source.
        This right of use may be revoked by Promex GmbH at any time. Promex GmbH reserves the right to revoke any links to www.crossed-flag-pins.com at any time.
        Restriction of use: public reproduction, making publicly available, duplication, revision or further use of more than one single file, gif-animation or jpg data requires the prior written consent of Promex GmbH.
        </p>
        
    </div>
</body>
</html>