<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
</head>
<body>
    <div id="top">
        <h1>The use link page</h1>
        <a href="index.html">Home</a>
        <a href="page/product.html" target="_blank">Product</a>
        <a href="">Portfolio</a>
        <a href="">About us</a>
        <a href="">Contact</a>
        <a href="#bottom">Goto Bottom</a>
    </div>
    <div>
        <a href="https://www.google.com/" target="_blank">
            bottom
        </a>
    </div>
    <div>
        <p>
            When it comes to the world of technology, staying ahead of the curve is always a challenge. In the last year one aspect of this – the world wide web – has kicked up a gear with the introduction of HTML5, the newest version of the code that makes the web tick. If you learn HTML5 along with CSS3 (the next level of web design used on all modern websites), you'll have a recipe for success; and this course will show you how.

Create a website from scratch with HMTL5 and CSS3

    Build a complete functioning website section by section
    Gain a solid knowledge base of HMTL5and CSS3 for future, more complex projects
        
        <img src="../assets/img/simply-easy-learning.jpg" alt="">
    </p>
    </div>
    <div id="bottom">
        <a href="#top" style="float: right; position:fixed; bottom:0; z-index:1;">
            <img src="../assets/img/top.png" alt="" width="30">
        </a>
    </div>
</body>
</html>