<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
        }
        ul li {
            display: inline;
        }
        ul li a{
            text-decoration: none;
            background-color: antiquewhite;
            padding: 15px;
            border-radius: 30px;
        }
        ul li a:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <ol>
                <li> <a href="">Home</a> </li>
                <li><a href="">Product</a> </li>
                <li> <a href="">Services</a> </li>
                <li><a href="">Portfolio</a> </li>
                <li> <a href="">About</a> </li>
                <li> <a href="">Contact</a> </li>
            </ol>
        </div>
    </header>
    <div>
        <h1>The using list</h1>
    </div>
    
</body>
</html>