<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail</title>
</head>
<body>
    <div>
        <h1>Mailing</h1>
    </div>
    <div>
        <a href="mailto:nginkimlong@gmail.com">Send mail</a>
    </div>
    <div>
        <a href="tel:+85593-524-860">Call him</a>
    </div>
</body>
</html>