<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student list</title>
</head>
<body>
    <div>
        <h1>Student Information Table</h1>
    </div>
    <div>
        <table border="1" bordercolor="pink" bgcolor="#bbd1c0" background="../../assets/img/top.png">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Gender</th>
                    <th>DOB</th>
                    <th>Email</th>
                    <th>Tel</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td align="right">Chuen Mach</td>
                    <td>Male</td>
                    <td>2000-01-01</td>
                    <td>chuenmach@gmail.com</td>
                    <td rowspan="3">012123456</td>
                </tr>
                <tr>
                    <td>Hen Rathanak</td>
                    <td>Male</td>
                    <td>2000-01-01</td>
                    <td>chuenmach@gmail.com</td>
                    <!-- <td>012123456</td> -->
                </tr>
                <tr>
                    <td>Phay Sivhorng</td>
                    <td>Female</td>
                    <td>2000-01-01</td>
                    <td>sivhorng@gmail.com</td>
                    <!-- <td>012123456</td> -->
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>